BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2020  14:59:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LST\Project.m51) RAMSIZ
>> E (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007AH     UNIT         ?XD?MAIN
            XDATA   007AH     0026H     UNIT         _XDATA_GROUP_
            XDATA   00A0H     0004H     UNIT         ?XD?RAND?RAND

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GPIO_INIT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 2


            CODE    000EH     0013H     UNIT         ?PR?SYS_INIT?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002EH     UNIT         ?PR?_ADC_TO_VOLTAGE?MAIN
            CODE    0054H     0006H     UNIT         ?PR?GPIO_TOGGLE?MAIN
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     05A7H     UNIT         ?C?LIB_CODE
            CODE    0605H     01A2H     UNIT         ?PR?_PID_CALCULATE?MAIN
            CODE    07A7H     018DH     UNIT         ?PR?_ADC_TO_DUTY?MAIN
            CODE    0934H     0154H     UNIT         ?PR?_PID_REALIZE?MAIN
            CODE    0A88H     0110H     UNIT         ?PR?ADC_MODIFIEDMOVINGAVERAGE?MAIN
            CODE    0B98H     010DH     UNIT         ?PR?ADC_READAVDD?MAIN
            CODE    0CA5H     00FDH     UNIT         ?PR?_ADC_INITCHANNEL?MAIN
            CODE    0DA2H     00BFH     UNIT         ?PR?_SEND_UARTASCII?MAIN
            CODE    0E61H     00B6H     UNIT         ?PR?ADC_CONVERTCHANNEL?MAIN
            CODE    0F17H     00B3H     UNIT         ?PR?_ADC_DROPANDAVERAGE?MAIN
            CODE    0FCAH     009AH     UNIT         ?C_C51STARTUP
            CODE    1064H     008EH     UNIT         ?PR?MODIFY_HIRC_24?MAIN
            CODE    10F2H     0081H     UNIT         ?PR?UART0_INIT?MAIN
            CODE    1173H     007FH     UNIT         ?C_INITSEG
            CODE    11F2H     0075H     UNIT         ?PR?_PID_INIT?MAIN
            CODE    1267H     0071H     UNIT         ?PR?TASKSCHEDULERSTART?MAIN
            CODE    12D8H     005DH     UNIT         ?PR?TASK_LED?MAIN
            CODE    1335H     005AH     UNIT         ?PR?TASK_LOGGER_1000MS?MAIN
            CODE    138FH     0050H     UNIT         ?PR?ADC_ISR?MAIN
            CODE    13DFH     004DH     UNIT         ?PR?RAND?RAND
            CODE    142CH     0048H     UNIT         ?CO?MAIN
            CODE    1474H     0042H     UNIT         ?PR?TASK_PID?MAIN
            CODE    14B6H     0040H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    14F6H     003EH     UNIT         ?PR?_SEND_UARTSTRING?MAIN
            CODE    1534H     003EH     UNIT         ?PR?TASK_GENERATESEED?MAIN
            CODE    1572H     003AH     UNIT         ?PR?TASKTICK?MAIN
            CODE    15ACH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    15E3H     0025H     UNIT         ?PR?TASKSCHEDULERINIT?MAIN
            CODE    1608H     0025H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    162DH     0022H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    164FH     0021H     UNIT         ?PR?TASK_ENTRY?MAIN
            CODE    1670H     0020H     UNIT         ?PR?INCTICK?MAIN
            CODE    1690H     0016H     UNIT         ?PR?ADC_PARAMETER_INITIAL?MAIN
            CODE    16A6H     000FH     UNIT         ?PR?GETTICK?MAIN
            CODE    16B5H     0004H     UNIT         ?PR?TIMER0_IRQHANDLER?MAIN



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                                      DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                        -----    -----      -----    -----
  +--> ?PR?TIMER0_IRQHANDLER?MAIN
  +--> ?PR?TASKTICK?MAIN

?PR?TIMER0_IRQHANDLER?MAIN                 -----    -----      -----    -----
  +--> ?PR?INCTICK?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 3



?PR?TASKTICK?MAIN                          -----    -----      007AH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?_ADC_INITCHANNEL?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_PID_INIT?MAIN
  +--> ?PR?TASKSCHEDULERINIT?MAIN
  +--> ?PR?TASKSCHEDULERSTART?MAIN

?PR?SYS_INIT?MAIN                          -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?MAIN

?PR?MODIFY_HIRC_24?MAIN                    0008H    0002H      -----    -----

?PR?UART0_INIT?MAIN                        -----    -----      007BH    0004H

?PR?_ADC_INITCHANNEL?MAIN                  -----    -----      007BH    0001H
  +--> ?PR?ADC_READAVDD?MAIN
  +--> ?PR?ADC_PARAMETER_INITIAL?MAIN

?PR?ADC_READAVDD?MAIN                      -----    -----      007CH    0001H

?PR?TIMER0_INIT?MAIN                       -----    -----      007BH    0002H

?PR?_PID_INIT?MAIN                         -----    -----      007BH    000CH

?PR?TASKSCHEDULERINIT?MAIN                 -----    -----      007BH    0001H

?PR?TASKSCHEDULERSTART?MAIN                -----    -----      -----    -----
  +--> ?PR?TASK_ENTRY?MAIN

?C_INITSEG                                 -----    -----      -----    -----
  +--> ?PR?TASK_ENTRY?MAIN
  +--> ?PR?TASK_LED?MAIN
  +--> ?PR?TASK_GENERATESEED?MAIN
  +--> ?PR?TASK_PID?MAIN

?PR?TASK_LED?MAIN                          -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SEND_UARTSTRING?MAIN
  +--> ?PR?GPIO_TOGGLE?MAIN

?PR?_SEND_UARTSTRING?MAIN                  -----    -----      009DH    0003H

?PR?TASK_GENERATESEED?MAIN                 -----    -----      -----    -----
  +--> ?PR?ADC_CONVERTCHANNEL?MAIN
  +--> ?PR?RAND?RAND
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 4



?PR?ADC_CONVERTCHANNEL?MAIN                -----    -----      007BH    0004H
  +--> ?PR?_ADC_DROPANDAVERAGE?MAIN
  +--> ?PR?_ADC_TO_DUTY?MAIN
  +--> ?PR?_ADC_TO_VOLTAGE?MAIN

?PR?_ADC_DROPANDAVERAGE?MAIN               -----    -----      007FH    0002H

?PR?_ADC_TO_DUTY?MAIN                      -----    -----      007FH    0010H

?PR?TASK_PID?MAIN                          -----    -----      -----    -----
  +--> ?PR?GETTICK?MAIN
  +--> ?PR?_PID_CALCULATE?MAIN

?PR?_PID_CALCULATE?MAIN                    -----    -----      007BH    000EH
  +--> ?PR?_PID_REALIZE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_UARTSTRING?MAIN
  +--> ?PR?_SEND_UARTASCII?MAIN

?PR?_PID_REALIZE?MAIN                      -----    -----      0089H    0004H

?PR?_SEND_UARTASCII?MAIN                   -----    -----      0089H    0014H
  +--> ?PR?_SEND_UARTSTRING?MAIN



SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  C:1690H         PUBLIC        ADC_Parameter_Initial
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:14B6H         PUBLIC        Timer0_ISR
  D:0084H         PUBLIC        RCTRIM0
  C:0A88H         PUBLIC        ADC_ModifiedMovingAverage
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0B98H         PUBLIC        ADC_ReadAVdd
  X:0012H         PUBLIC        u8TH0_Tmp
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  X:0013H         PUBLIC        ADCdataVBGH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 5


  B:00E8H.7       PUBLIC        ADCF
  X:0014H         PUBLIC        Bandgap_Value
  X:0018H         PUBLIC        u8TL0_Tmp
  X:0019H         PUBLIC        ADCdataVBGL
  X:001AH         PUBLIC        adc_target
  D:00C7H         PUBLIC        TA
  C:0F17H         PUBLIC        _ADC_DropAndAverage
  C:138FH         PUBLIC        ADC_ISR
  X:001CH         SYMBOL        timers
  B:00A8H.4       PUBLIC        ES
  C:1064H         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00E8H.6       PUBLIC        ADCS
  X:002CH         PUBLIC        BitFlag
  B:0098H.1       PUBLIC        TI
  C:1335H         PUBLIC        task_logger_1000ms
  X:002DH         PUBLIC        adc_ref_voltage
  C:1572H         PUBLIC        TaskTick
  X:002FH         PUBLIC        seed
  C:0026H         PUBLIC        _ADC_To_Voltage
  X:0031H         PUBLIC        adc_data
  C:15ACH         PUBLIC        main
  C:0003H         PUBLIC        GPIO_Init
  C:1670H         PUBLIC        IncTick
  C:1608H         PUBLIC        TIMER0_Init
  C:164FH         PUBLIC        task_Entry
  C:0934H         PUBLIC        _PID_realize
  C:16A6H         PUBLIC        GetTick
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0020H.0       PUBLIC        BIT_TMP
  C:162DH         PUBLIC        Serial_ISR
  B:0090H.2       PUBLIC        P12
  X:0033H         PUBLIC        TaskList
  D:0098H         PUBLIC        SCON
  X:0042H         PUBLIC        uart0_receive_data
  B:0020H.1       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DA2H         PUBLIC        _send_UARTASCII
  D:009FH         PUBLIC        CHPCON
  X:0043H         PUBLIC        pid
  D:0091H         PUBLIC        SFRS
  C:16B5H         PUBLIC        Timer0_IRQHandler
  D:00F8H         PUBLIC        SCON_1
  C:14F6H         PUBLIC        _send_UARTString
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  C:1534H         PUBLIC        task_GenerateSeed
  X:0063H         PUBLIC        ADCDataState
  B:0088H.5       PUBLIC        TF0
  X:0064H         PUBLIC        adc_sum_target
  D:008CH         PUBLIC        TH0
  C:1267H         PUBLIC        TaskSchedulerStart
  C:0E61H         PUBLIC        ADC_ConvertChannel
  D:00C6H         PUBLIC        RH3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 6


  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  C:15E3H         PUBLIC        TaskSchedulerInit
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  X:0068H         PUBLIC        tickstart
  X:006CH         PUBLIC        AVdd
  D:00C3H         PUBLIC        ADCRH
  C:10F2H         PUBLIC        UART0_Init
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:0070H         PUBLIC        Bandgap_Voltage
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  C:12D8H         PUBLIC        task_LED
  D:00AFH         PUBLIC        IAPCN
  C:0605H         PUBLIC        _PID_calculate
  D:00A2H         PUBLIC        AUXR1
  C:1474H         PUBLIC        task_PID
  C:11F2H         PUBLIC        _PID_init
  C:07A7H         PUBLIC        _ADC_To_Duty
  C:000EH         PUBLIC        SYS_Init
  C:0054H         PUBLIC        GPIO_Toggle
  X:0074H         PUBLIC        uwTick
  D:00D0H         PUBLIC        PSW
  X:0078H         PUBLIC        adc_convert_target
  C:0CA5H         PUBLIC        _ADC_InitChannel
  B:0020H.2       PUBLIC        BIT_UART
  -------         PROC          _SEND_UARTSTRING
  X:009DH         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14F6H         LINE#         187
  C:1501H         LINE#         188
  C:1501H         LINE#         190
  C:1504H         LINE#         192
  C:1518H         LINE#         193
  C:1518H         LINE#         195
  C:1531H         LINE#         199
  C:1533H         LINE#         218
  -------         ENDPROC       _SEND_UARTSTRING
  -------         PROC          _SEND_UARTASCII
  D:0002H         SYMBOL        Temp
  -------         DO            
  X:0089H         SYMBOL        print_buf
  X:0099H         SYMBOL        i
  X:009BH         SYMBOL        j
  -------         ENDDO         
  C:0DA2H         LINE#         220
  C:0DA6H         LINE#         221
  C:0DA6H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 7


  C:0DAFH         LINE#         225
  C:0DC1H         LINE#         226
  C:0DD6H         LINE#         227
  C:0DD9H         LINE#         228
  C:0DE6H         LINE#         230
  C:0DE6H         LINE#         231
  C:0DF4H         LINE#         232
  C:0E12H         LINE#         233
  C:0E21H         LINE#         234
  C:0E21H         LINE#         235
  C:0E25H         LINE#         236
  C:0E2FH         LINE#         237
  C:0E2FH         LINE#         238
  C:0E3DH         LINE#         239
  C:0E4DH         LINE#         240
  C:0E4DH         LINE#         241
  C:0E60H         LINE#         242
  -------         ENDPROC       _SEND_UARTASCII
  -------         PROC          GPIO_TOGGLE
  C:0054H         LINE#         244
  C:0054H         LINE#         245
  C:0054H         LINE#         246
  C:0059H         LINE#         247
  -------         ENDPROC       GPIO_TOGGLE
  -------         PROC          GPIO_INIT
  C:0003H         LINE#         249
  C:0003H         LINE#         250
  C:0003H         LINE#         251
  C:0009H         LINE#         252
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_READAVDD
  -------         DO            
  D:0007H         SYMBOL        BandgapHigh
  D:0005H         SYMBOL        BandgapLow
  X:007CH         SYMBOL        BandgapMark
  D:0004H         SYMBOL        bgvalue
  -------         ENDDO         
  C:0B98H         LINE#         254
  C:0B98H         LINE#         255
  C:0B98H         LINE#         260
  C:0BABH         LINE#         261
  C:0BAEH         LINE#         262
  C:0BB1H         LINE#         263
  C:0BB4H         LINE#         264
  C:0BC7H         LINE#         265
  C:0BC9H         LINE#         266
  C:0BD0H         LINE#         267
  C:0BD4H         LINE#         268
  C:0BD7H         LINE#         269
  C:0BDAH         LINE#         270
  C:0BEDH         LINE#         271
  C:0BEFH         LINE#         272
  C:0C06H         LINE#         273
  C:0C2EH         LINE#         274
  C:0C41H         LINE#         277
  C:0C4AH         LINE#         278
  C:0C4DH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 8


  C:0C50H         LINE#         280
  C:0C53H         LINE#         283
  C:0C55H         LINE#         284
  C:0C57H         LINE#         285
  C:0C5AH         LINE#         286
  C:0C60H         LINE#         287
  C:0C66H         LINE#         290
  C:0C7BH         LINE#         291
  C:0CA4H         LINE#         295
  -------         ENDPROC       ADC_READAVDD
  -------         PROC          _ADC_DROPANDAVERAGE
  D:0007H         SYMBOL        drop
  X:007FH         SYMBOL        avg
  -------         DO            
  X:0080H         SYMBOL        n
  -------         ENDDO         
  C:0F17H         LINE#         297
  C:0F1CH         LINE#         298
  C:0F1CH         LINE#         299
  C:0F1FH         LINE#         301
  C:0F2CH         LINE#         302
  C:0F2CH         LINE#         303
  C:0F2CH         LINE#         304
  C:0F39H         LINE#         305
  C:0F39H         LINE#         306
  C:0F3CH         LINE#         307
  C:0F43H         LINE#         308
  C:0F45H         LINE#         309
  C:0F4DH         LINE#         310
  C:0F52H         LINE#         312
  C:0F54H         LINE#         314
  C:0F54H         LINE#         315
  C:0F64H         LINE#         316
  C:0F64H         LINE#         317
  C:0F67H         LINE#         318
  C:0F92H         LINE#         319
  C:0F94H         LINE#         320
  C:0F9CH         LINE#         321
  C:0FB7H         LINE#         322
  C:0FB7H         LINE#         323
  C:0FB7H         LINE#         325
  C:0FC1H         LINE#         327
  C:0FC9H         LINE#         328
  -------         ENDPROC       _ADC_DROPANDAVERAGE
  -------         PROC          ADC_MODIFIEDMOVINGAVERAGE
  -------         DO            
  X:0000H         SYMBOL        cnt
  -------         ENDDO         
  C:0A88H         LINE#         330
  C:0A88H         LINE#         331
  C:0A88H         LINE#         334
  C:0A98H         LINE#         335
  C:0A98H         LINE#         336
  C:0A98H         LINE#         337
  C:0A9BH         LINE#         338
  C:0AC6H         LINE#         339
  C:0AE4H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 9


  C:0AE4H         LINE#         341
  C:0AEBH         LINE#         342
  C:0B06H         LINE#         343
  C:0B0CH         LINE#         344
  C:0B0CH         LINE#         345
  C:0B0FH         LINE#         347
  C:0B0FH         LINE#         348
  C:0B12H         LINE#         349
  C:0B49H         LINE#         350
  C:0B74H         LINE#         351
  C:0B8FH         LINE#         353
  C:0B8FH         LINE#         354
  C:0B8FH         LINE#         357
  C:0B97H         LINE#         358
  -------         ENDPROC       ADC_MODIFIEDMOVINGAVERAGE
  -------         PROC          ADC_PARAMETER_INITIAL
  C:1690H         LINE#         361
  C:1690H         LINE#         362
  C:1690H         LINE#         368
  C:1696H         LINE#         371
  C:169EH         LINE#         372
  C:16A5H         LINE#         374
  -------         ENDPROC       ADC_PARAMETER_INITIAL
  -------         PROC          _ADC_TO_VOLTAGE
  D:0006H         SYMBOL        adc_value
  -------         DO            
  D:0004H         SYMBOL        volt
  -------         ENDDO         
  C:0026H         LINE#         376
  C:0026H         LINE#         377
  C:0026H         LINE#         378
  C:0029H         LINE#         380
  C:0053H         LINE#         390
  C:0053H         LINE#         391
  -------         ENDPROC       _ADC_TO_VOLTAGE
  -------         PROC          _ADC_TO_DUTY
  X:007FH         SYMBOL        adc_value
  -------         DO            
  X:0081H         SYMBOL        adc_max
  X:0083H         SYMBOL        adc_min
  X:0085H         SYMBOL        volt_max
  X:0087H         SYMBOL        volt_min
  X:0089H         SYMBOL        duty
  X:008BH         SYMBOL        adc_target
  X:008DH         SYMBOL        interval
  -------         ENDDO         
  C:07A7H         LINE#         393
  C:07AFH         LINE#         394
  C:07AFH         LINE#         395
  C:07B4H         LINE#         396
  C:07B8H         LINE#         397
  C:07D1H         LINE#         398
  C:07D6H         LINE#         399
  C:07DAH         LINE#         400
  C:07DEH         LINE#         401
  C:07E4H         LINE#         402
  C:07ECH         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 10


  C:081CH         LINE#         405
  C:084CH         LINE#         407
  C:0870H         LINE#         408
  C:0894H         LINE#         410
  C:090FH         LINE#         411
  C:0933H         LINE#         425
  C:0933H         LINE#         426
  -------         ENDPROC       _ADC_TO_DUTY
  -------         PROC          ADC_CONVERTCHANNEL
  -------         DO            
  X:007BH         SYMBOL        adc_value
  X:007DH         SYMBOL        duty_value
  -------         ENDDO         
  C:0E61H         LINE#         429
  C:0E61H         LINE#         430
  C:0E61H         LINE#         431
  C:0E68H         LINE#         432
  C:0E6EH         LINE#         433
  C:0E87H         LINE#         435
  C:0E8EH         LINE#         438
  C:0E9DH         LINE#         443
  C:0EC4H         LINE#         444
  C:0EF0H         LINE#         446
  C:0F03H         LINE#         447
  C:0F0EH         LINE#         466
  C:0F16H         LINE#         467
  -------         ENDPROC       ADC_CONVERTCHANNEL
  -------         PROC          ADC_ISR
  C:138FH         LINE#         469
  C:13A4H         LINE#         471
  C:13A6H         LINE#         474
  C:13C8H         LINE#         480
  C:13CAH         LINE#         482
  C:13CCH         LINE#         483
  -------         ENDPROC       ADC_ISR
  -------         PROC          _ADC_INITCHANNEL
  X:007BH         SYMBOL        CH
  C:0CA5H         LINE#         485
  C:0CAAH         LINE#         486
  C:0CAAH         LINE#         487
  C:0CADH         LINE#         489
  C:0CD8H         LINE#         490
  C:0CD8H         LINE#         491
  C:0CD8H         LINE#         492
  C:0CEAH         LINE#         493
  C:0CEDH         LINE#         495
  C:0CEDH         LINE#         496
  C:0D02H         LINE#         497
  C:0D05H         LINE#         499
  C:0D05H         LINE#         500
  C:0D1AH         LINE#         501
  C:0D1CH         LINE#         503
  C:0D1CH         LINE#         504
  C:0D31H         LINE#         505
  C:0D33H         LINE#         507
  C:0D33H         LINE#         508
  C:0D48H         LINE#         509
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 11


  C:0D4AH         LINE#         511
  C:0D4AH         LINE#         512
  C:0D5FH         LINE#         513
  C:0D61H         LINE#         515
  C:0D61H         LINE#         516
  C:0D76H         LINE#         517
  C:0D78H         LINE#         519
  C:0D78H         LINE#         520
  C:0D8DH         LINE#         521
  C:0D8DH         LINE#         523
  C:0D8DH         LINE#         526
  C:0D90H         LINE#         527
  C:0D93H         LINE#         532
  C:0D96H         LINE#         535
  C:0D98H         LINE#         536
  C:0D9AH         LINE#         541
  C:0D9CH         LINE#         542
  C:0D9EH         LINE#         545
  C:0DA1H         LINE#         549
  -------         ENDPROC       _ADC_INITCHANNEL
  -------         PROC          SERIAL_ISR
  C:162DH         LINE#         551
  C:1633H         LINE#         553
  C:1636H         LINE#         554
  C:1636H         LINE#         555
  C:1638H         LINE#         556
  C:163EH         LINE#         557
  C:1640H         LINE#         558
  C:1640H         LINE#         559
  C:1643H         LINE#         560
  C:1643H         LINE#         561
  C:1646H         LINE#         562
  C:1646H         LINE#         563
  C:1648H         LINE#         564
  C:1648H         LINE#         565
  C:1648H         LINE#         566
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          UART0_INIT
  -------         DO            
  X:007BH         SYMBOL        u32Baudrate
  -------         ENDDO         
  C:10F2H         LINE#         568
  C:10F2H         LINE#         569
  C:10F2H         LINE#         571
  C:10FCH         LINE#         572
  C:1102H         LINE#         573
  C:1105H         LINE#         574
  C:1108H         LINE#         575
  C:110BH         LINE#         576
  C:110EH         LINE#         582
  C:113CH         LINE#         583
  C:1167H         LINE#         586
  C:116AH         LINE#         587
  C:116CH         LINE#         589
  C:116EH         LINE#         591
  C:1170H         LINE#         592
  C:1172H         LINE#         597
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 12


  -------         ENDPROC       UART0_INIT
  -------         PROC          _PID_INIT
  X:007BH         SYMBOL        Kp
  X:007FH         SYMBOL        Ki
  X:0083H         SYMBOL        Kd
  C:11F2H         LINE#         599
  C:11F8H         LINE#         600
  C:11F8H         LINE#         601
  C:1202H         LINE#         602
  C:120CH         LINE#         603
  C:1216H         LINE#         604
  C:1220H         LINE#         605
  C:1234H         LINE#         606
  C:1248H         LINE#         607
  C:125CH         LINE#         610
  C:1266H         LINE#         619
  -------         ENDPROC       _PID_INIT
  -------         PROC          _PID_REALIZE
  D:0004H         SYMBOL        speed
  -------         DO            
  X:0089H         SYMBOL        incrementSpeed
  -------         ENDDO         
  C:0934H         LINE#         621
  C:0934H         LINE#         622
  C:0934H         LINE#         625
  C:093AH         LINE#         626
  C:095FH         LINE#         628
  C:0A2CH         LINE#         629
  C:0A51H         LINE#         630
  C:0A65H         LINE#         631
  C:0A79H         LINE#         688
  C:0A87H         LINE#         689
  -------         ENDPROC       _PID_REALIZE
  -------         PROC          _PID_CALCULATE
  D:0006H         SYMBOL        timer
  X:007DH         SYMBOL        target
  -------         DO            
  X:0081H         SYMBOL        tmp
  X:0002H         SYMBOL        cnt
  X:0083H         SYMBOL        approach
  X:0004H         SYMBOL        current
  X:0006H         SYMBOL        previous
  X:0085H         SYMBOL        convergence
  X:0087H         SYMBOL        res
  -------         ENDDO         
  C:0605H         LINE#         691
  C:0605H         LINE#         692
  C:0605H         LINE#         694
  C:060DH         LINE#         696
  C:0612H         LINE#         699
  C:0616H         LINE#         700
  C:061AH         LINE#         702
  C:063AH         LINE#         703
  C:063AH         LINE#         706
  C:063AH         LINE#         708
  C:0642H         LINE#         709
  C:0651H         LINE#         711
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 13


  C:0658H         LINE#         713
  C:066BH         LINE#         714
  C:066BH         LINE#         715
  C:0685H         LINE#         717
  C:06C0H         LINE#         718
  C:06EDH         LINE#         724
  C:06F6H         LINE#         725
  C:0701H         LINE#         730
  C:070AH         LINE#         731
  C:0715H         LINE#         734
  C:071EH         LINE#         736
  C:0759H         LINE#         737
  C:0764H         LINE#         738
  C:0764H         LINE#         739
  C:076DH         LINE#         742
  C:0776H         LINE#         743
  C:077FH         LINE#         745
  C:0786H         LINE#         746
  C:078DH         LINE#         748
  C:078DH         LINE#         749
  C:078DH         LINE#         750
  C:078DH         LINE#         752
  C:07A6H         LINE#         766
  -------         ENDPROC       _PID_CALCULATE
  -------         PROC          TASK_LED
  -------         DO            
  X:0008H         SYMBOL        i
  X:000AH         SYMBOL        _lc
  -------         ENDDO         
  C:12D8H         LINE#         768
  C:12D8H         LINE#         769
  C:12D8H         LINE#         772
  C:12E8H         LINE#         774
  C:12E8H         LINE#         775
  C:12E8H         LINE#         776
  C:12F3H         LINE#         779
  C:12FAH         LINE#         780
  C:12FAH         LINE#         781
  C:1305H         LINE#         782
  C:131FH         LINE#         783
  C:1328H         LINE#         784
  C:132BH         LINE#         785
  C:132DH         LINE#         786
  C:1334H         LINE#         787
  -------         ENDPROC       TASK_LED
  -------         PROC          TASK_GENERATESEED
  -------         DO            
  X:000BH         SYMBOL        _lc
  -------         ENDDO         
  C:1534H         LINE#         789
  C:1534H         LINE#         790
  C:1534H         LINE#         792
  C:1540H         LINE#         794
  C:1540H         LINE#         795
  C:1540H         LINE#         796
  C:154BH         LINE#         799
  C:1551H         LINE#         800
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 14


  C:1568H         LINE#         801
  C:156AH         LINE#         803
  C:1571H         LINE#         804
  -------         ENDPROC       TASK_GENERATESEED
  -------         PROC          TASK_PID
  -------         DO            
  X:000CH         SYMBOL        _lc
  -------         ENDDO         
  C:1474H         LINE#         807
  C:1474H         LINE#         808
  C:1474H         LINE#         811
  C:1480H         LINE#         814
  C:1480H         LINE#         815
  C:1480H         LINE#         816
  C:148BH         LINE#         819
  C:1494H         LINE#         820
  C:14ACH         LINE#         822
  C:14AEH         LINE#         831
  C:14B5H         LINE#         832
  -------         ENDPROC       TASK_PID
  -------         PROC          TASK_LOGGER_1000MS
  -------         DO            
  X:000DH         SYMBOL        i
  X:000FH         SYMBOL        _lc
  -------         ENDDO         
  C:1335H         LINE#         835
  C:1335H         LINE#         836
  C:1335H         LINE#         839
  C:1345H         LINE#         842
  C:1345H         LINE#         843
  C:1345H         LINE#         844
  C:1350H         LINE#         847
  C:1357H         LINE#         848
  C:1357H         LINE#         849
  C:1362H         LINE#         850
  C:137CH         LINE#         852
  C:1385H         LINE#         853
  C:1387H         LINE#         862
  C:138EH         LINE#         863
  -------         ENDPROC       TASK_LOGGER_1000MS
  -------         PROC          TASK_ENTRY
  -------         DO            
  X:0010H         SYMBOL        _lc
  -------         ENDDO         
  C:164FH         LINE#         865
  C:164FH         LINE#         866
  C:164FH         LINE#         869
  C:165BH         LINE#         872
  C:165BH         LINE#         873
  C:165BH         LINE#         874
  C:1666H         LINE#         879
  C:1668H         LINE#         891
  C:166FH         LINE#         892
  -------         ENDPROC       TASK_ENTRY
  -------         PROC          TASKSCHEDULERINIT
  -------         DO            
  X:007BH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 15


  -------         ENDDO         
  C:15E3H         LINE#         907
  C:15E3H         LINE#         908
  C:15E3H         LINE#         909
  C:1607H         LINE#         910
  -------         ENDPROC       TASKSCHEDULERINIT
  -------         PROC          TASKSCHEDULERSTART
  -------         DO            
  X:0011H         SYMBOL        i
  -------         ENDDO         
  C:1267H         LINE#         912
  C:1267H         LINE#         913
  C:1267H         LINE#         916
  C:1267H         LINE#         917
  C:1267H         LINE#         918
  C:1275H         LINE#         920
  C:1298H         LINE#         921
  C:1298H         LINE#         922
  C:12CFH         LINE#         923
  -------         ENDPROC       TASKSCHEDULERSTART
  -------         PROC          TASKTICK
  -------         DO            
  X:007AH         SYMBOL        i
  -------         ENDDO         
  C:1572H         LINE#         932
  C:1572H         LINE#         933
  C:1572H         LINE#         935
  C:15ABH         LINE#         936
  -------         ENDPROC       TASKTICK
  -------         PROC          INCTICK
  C:1670H         LINE#         938
  C:1670H         LINE#         939
  C:1670H         LINE#         940
  C:168FH         LINE#         941
  -------         ENDPROC       INCTICK
  -------         PROC          GETTICK
  C:16A6H         LINE#         944
  C:16A6H         LINE#         945
  C:16A6H         LINE#         946
  C:16B4H         LINE#         947
  -------         ENDPROC       GETTICK
  -------         PROC          TIMER0_IRQHANDLER
  C:16B5H         LINE#         949
  C:16B5H         LINE#         950
  C:16B5H         LINE#         966
  C:16B8H         LINE#         968
  -------         ENDPROC       TIMER0_IRQHANDLER
  -------         PROC          TIMER0_ISR
  C:14B6H         LINE#         970
  C:14CDH         LINE#         972
  C:14D3H         LINE#         973
  C:14D9H         LINE#         974
  C:14DBH         LINE#         976
  C:14DEH         LINE#         978
  C:14E1H         LINE#         979
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 16


  -------         DO            
  X:007BH         SYMBOL        res
  -------         ENDDO         
  C:1608H         LINE#         981
  C:1608H         LINE#         982
  C:1608H         LINE#         983
  C:160FH         LINE#         985
  C:1615H         LINE#         987
  C:161BH         LINE#         988
  C:1621H         LINE#         990
  C:1624H         LINE#         991
  C:1626H         LINE#         993
  C:1628H         LINE#         994
  C:162AH         LINE#         996
  C:162CH         LINE#         997
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  -------         ENDDO         
  C:1064H         LINE#         1023
  C:1064H         LINE#         1024
  C:1064H         LINE#         1027
  C:106CH         LINE#         1028
  C:106CH         LINE#         1029
  C:107FH         LINE#         1030
  C:1082H         LINE#         1031
  C:1085H         LINE#         1032
  C:1088H         LINE#         1033
  C:109BH         LINE#         1034
  C:109EH         LINE#         1035
  C:10A1H         LINE#         1036
  C:10A3H         LINE#         1037
  C:10B6H         LINE#         1038
  C:10B9H         LINE#         1039
  C:10CCH         LINE#         1040
  C:10CFH         LINE#         1041
  C:10D2H         LINE#         1042
  C:10D5H         LINE#         1043
  C:10D8H         LINE#         1044
  C:10DBH         LINE#         1045
  C:10DEH         LINE#         1046
  C:10F1H         LINE#         1047
  C:10F1H         LINE#         1048
  -------         ENDPROC       MODIFY_HIRC_24
  -------         PROC          SYS_INIT
  C:000EH         LINE#         1052
  C:000EH         LINE#         1053
  C:000EH         LINE#         1054
  C:0011H         LINE#         1056
  C:001EH         LINE#         1057
  C:0020H         LINE#         1058
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:15ACH         LINE#         1060
  C:15ACH         LINE#         1061
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 17


  C:15ACH         LINE#         1071
  C:15AFH         LINE#         1073
  C:15B2H         LINE#         1076
  C:15B7H         LINE#         1079
  C:15BAH         LINE#         1081
  C:15BDH         LINE#         1083
  C:15DCH         LINE#         1087
  C:15DFH         LINE#         1090
  C:15E2H         LINE#         1093
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0FCAH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FCDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FCAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0FD8H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0FCAH         LINE#         109
  C:0FCCH         LINE#         110
  C:0FCDH         LINE#         111
  C:0FCEH         LINE#         112
  C:0FD0H         LINE#         116
  C:0FD3H         LINE#         117
  C:0FD5H         LINE#         119
  C:0FD7H         LINE#         123
  C:0FD8H         LINE#         124
  C:0FD9H         LINE#         125
  C:0FDAH         LINE#         126
  C:0FDCH         LINE#         127
  C:0FDEH         LINE#         161
  C:0FE1H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0065H         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 18


  C:0061H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0156H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:025FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0306H         PUBLIC        ?C?FCASTC
  C:0301H         PUBLIC        ?C?FCASTI
  C:02FCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:033AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:03BBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:03E8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:043DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0473H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:04C5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0557H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0565H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0576H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0589H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2020  14:59:34  PAGE 19


  -------         MODULE        ?C?LSTKXDATA
  C:0595H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:05C6H         PUBLIC        ?C?ICALL
  C:05CAH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:05CCH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        RAND
  X:00A0H         PUBLIC        ?SRAND?BYTE
  C:13DFH         PUBLIC        RAND
  C:141DH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?LLDXDATA
  C:05F9H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

Program Size: data=11.3 xdata=164 code=5813
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
